DATABASE_URL=postgresql://postgres:Kinjal123%40%23@db.tnodlxopdqxfkkjtuxkm.supabase.co:5432/postgres
SUPABASE_URL=https://tnodlxopdqxfkkjtuxkm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRub2RseG9wZHF4ZmtranR1eGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzM4NzAsImV4cCI6MjA3MzQwOTg3MH0.Vi-yiV21g_7lygJLUtEEAkuu7NNYz9A259FTzpbBOOI
